@import '~@angular/material/theming'

// Define your application's custom theme.
$primary: mat-palette($mat-indigo)
$accent:  mat-palette($mat-pink, A200, A100, A400)
$theme: mat-light-theme($primary, $accent)

.upload-container
    background-color: mat-color($primary, card)
    height: 200px
    width: 100%
    cursor: pointer
    position: relative
    border: 1px solid #3F51B5
    border-radius: 10px

.upload-container-hint
    display: block
    position: absolute
    width: 100%
    text-align: center
    top: 50%
    color: #EDE7F6
